use chroot = false
strict modes = false
pid file = rsyncd.pid
# UID = 0
# GID = 0

## Setup Shares on this PC to back up
##  currently the only share is HOME which points to the root of C:\

[C]
path = /cygdrive/B/
auth users = backuppc
secrets file = rsyncd.secrets
exclude from = exclude-c.txt
